<!DOCTYPE html>
<html lang = "en">
<head> 
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <style>
        body{
            background-color: rgb(146, 135, 135)
        }
        .header{
            background-color: rgb(203, 220, 226);
            color: rgb(218, 48, 48);
            text-align: center;
            width: 50%;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
        }
        .personal-info{
            margin: 0 auto;
            text-align: center;
        }
        .Image img{
            width: 10%;
            height: 10%;
            margin: 0 auto;
            border-radius: 10px;
        }
        .skills{
            background-color: rgb(203, 220, 226);
            color: rgb(15, 15, 15);
            width: 15%;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }

      
    </style>
</head> 
    
    <h1 class = "header">
        Porfolio
    </h1>
    <div class = "personal-info">
    <h1>
        Name: Tom
    </h1>
    <h1>
    Age: 25
    </h1>
    <h1 class = "Image">
    <img src = "https://i.pinimg.com/736x/1e/9f/7f/1e9f7f352b9d60286bfdb92207d512d8.jpg" 
    alt = "Tom">
    </h1>
    <div class = "skills">
        <h1>Skills</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </div>
    <div class = "contact">
        <h1>Contact</h1>
        <p>Phone: 0123456789</p>
        <p>Email: Tom@gmail.com </p>
        <p>Address: Paris, France</p>
         <a href="facebook.com"> Facebook </a>
         <br>
         <br>
         <a href="instagram.com"> Instagram </a>


    </div>
</body>
</html>